# spring-cloud-msa

./: README.md
Docs/: doc_Authorization_Server_Guide.md  doc_Start_Guide.md
api-sample/: build.gradle
api-sample/query/: DDL_TBL_WWW_Member_Token.sql
api-sample/src/main/java/chunjae/api/: ApiApplication.java
api-sample/src/main/java/chunjae/api/common/fileIo/: FileIoHelper.java  FileIoHelperImpl.java
api-sample/src/main/java/chunjae/api/common/queryFactory/: BasicQueryFactory.java  ContantList.java  MyBatisQueryStatement.java  ProcedureQueryStatement.java  QueryFactory.java  QueryStatement.java  ResultType.java  SaveResult.java  SetResult.java  TextQueryStatement.java
api-sample/src/main/java/chunjae/api/common/security/config/: SecurityFilterChainConfig.java  SecurityPreConfig.java
api-sample/src/main/java/chunjae/api/common/security/dto/: RoleHierachyDelegator.java  RoleHierachyDelegatorImpl.java  UserDelegator.java  UserDelegatorImpl.java  UserDto.java  UserTokenDto.java  UsernamePasswordAuthentication.java
api-sample/src/main/java/chunjae/api/common/security/encoder/: PasswordEncoder.java  PlainTextEncoder.java  Sha512PasswordEncoder.java
api-sample/src/main/java/chunjae/api/common/security/filter/: AccessAuthenticationFilter.java  InitialAuthenticationFilter.java  JwtAuthenticationFilter.java  RefreshAuthenticationFilter.java  RefreshLogoutFilter.java
api-sample/src/main/java/chunjae/api/common/security/helper/: AuthorizationHeaderHelper.java  TokenHelper.java
api-sample/src/main/java/chunjae/api/common/security/provider/: UsernamePasswordAuthenticationProvider.java
api-sample/src/main/java/chunjae/api/common/security/service/: SecurityService.java
api-sample/src/main/java/chunjae/api/controller/: HomeController.java  LoginController.java
api-sample/src/main/java/chunjae/api/domain/dto/home/: LcmsNoticeDto.java
api-sample/src/main/java/chunjae/api/domain/entity/home/: LcmsNotice.java
api-sample/src/main/java/chunjae/api/domain/entity/security/: DisabledAccessToken.java  User.java  UserToken.java
api-sample/src/main/java/chunjae/api/domain/repository/home/: LcmsNoticeRepository.java
api-sample/src/main/java/chunjae/api/domain/repository/security/: DisabledAccessTokenRepository.java  UserRepository.java  UserTokenRepository.java
api-sample/src/main/java/chunjae/api/service/home/: HomeService.java  HomeServiceImpl.java
api-sample/src/main/java/chunjae/api/service/security/: SecurityServiceImpl.java
api-sample/src/main/resources/json/home/: insert.json  list.json
api-sample/src/test/java/chunjae/api/: ApiApplicationTests.java
auth-server/: build.gradle
auth-server/src/main/java/chunjae/authserver/: AuthServerApplication.java
auth-server/src/main/java/chunjae/authserver/common/: SaveResult.java
auth-server/src/main/java/chunjae/authserver/common/security/config/: SecurityFilterChainConfig.java  SecurityPreConfig.java
auth-server/src/main/java/chunjae/authserver/common/security/dto/: RoleHierachyDelegator.java  RoleHierachyDelegatorImpl.java  UserDelegator.java  UserDelegatorImpl.java  UserDto.java  UserTokenDto.java  UsernamePasswordAuthentication.java
auth-server/src/main/java/chunjae/authserver/controller/: LoginController.java
auth-server/src/main/java/chunjae/authserver/domain/entity/: DisabledAccessToken.java  User.java  UserToken.java
auth-server/src/main/java/chunjae/authserver/domain/repository/: DisabledAccessTokenRepository.java  UserRepository.java  UserTokenRepository.java
auth-server/src/main/java/chunjae/authserver/service/: SecurityServiceImpl.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/chunjae/authserver/: AuthServerApplicationTests.java
(+28 files in other folders)
